<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zOz-Rb-hcE" customClass="AttachFileView" customModule="TaskManagement" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-iq-Ycr">
                    <rect key="frame" x="10" y="9.5" width="42" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NgR-ge-XEo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxR-3O-ADW">
                    <rect key="frame" x="321" y="8" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="531-5Q-gg5"/>
                        <constraint firstAttribute="width" constant="44" id="Vl0-ev-H8d"/>
                    </constraints>
                    <state key="normal" image="ic_close_expend"/>
                    <connections>
                        <action selector="closeButtonClicked" destination="zOz-Rb-hcE" eventType="touchUpInside" id="2ko-ue-Bh0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(3 kb)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvG-xz-E2U">
                    <rect key="frame" x="269" y="9.5" width="42" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="73I-Nv-cta"/>
                        <constraint firstAttribute="height" constant="40" id="tSc-p1-pZx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                    <color key="textColor" red="0.3921109438" green="0.39218336339999998" blue="0.39210647339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ln-4r-Xov">
                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4MB-em-kKf"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FvG-xz-E2U" firstAttribute="centerY" secondItem="zOz-Rb-hcE" secondAttribute="centerY" id="Bk3-fU-Nub"/>
                <constraint firstAttribute="trailing" secondItem="1ln-4r-Xov" secondAttribute="trailing" id="Epo-v2-Edk"/>
                <constraint firstItem="gwt-iq-Ycr" firstAttribute="centerY" secondItem="zOz-Rb-hcE" secondAttribute="centerY" id="Iej-yd-KBj"/>
                <constraint firstItem="85y-Sj-HSy" firstAttribute="trailing" secondItem="mxR-3O-ADW" secondAttribute="trailing" constant="10" id="NrJ-3z-gNm"/>
                <constraint firstItem="mxR-3O-ADW" firstAttribute="centerY" secondItem="zOz-Rb-hcE" secondAttribute="centerY" id="QQS-HR-Y5Q"/>
                <constraint firstItem="gwt-iq-Ycr" firstAttribute="leading" secondItem="85y-Sj-HSy" secondAttribute="leading" constant="10" id="Tox-KM-n6W"/>
                <constraint firstItem="mxR-3O-ADW" firstAttribute="leading" secondItem="FvG-xz-E2U" secondAttribute="trailing" constant="10" id="hQa-xq-eaB"/>
                <constraint firstItem="85y-Sj-HSy" firstAttribute="bottom" secondItem="1ln-4r-Xov" secondAttribute="bottom" id="jMG-Lv-D9X"/>
                <constraint firstItem="FvG-xz-E2U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gwt-iq-Ycr" secondAttribute="trailing" constant="10" id="nDS-6j-cD8"/>
                <constraint firstItem="1ln-4r-Xov" firstAttribute="leading" secondItem="zOz-Rb-hcE" secondAttribute="leading" id="ray-xI-ISS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="85y-Sj-HSy"/>
            <connections>
                <outlet property="sizeLabel" destination="FvG-xz-E2U" id="0CO-Lv-SNc"/>
                <outlet property="titleLabel" destination="gwt-iq-Ycr" id="AQw-cj-swv"/>
            </connections>
            <point key="canvasLocation" x="-107" y="-204"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close_expend" width="56" height="56"/>
    </resources>
</document>
